<?xml version="1.0" encoding="UTF-8"?>
<project name="Browsing Weather" basedir=".">
	<taskdef resource="flexTasks.tasks" classpath="${basedir}/flexTasks/lib/flexTasks.jar" />
	<property name="FLEX_HOME" value="${FLEX_HOME}" />
	<property name="FLEXIWEATHER_LIBDIR" value="${FLEXIWEATHER_LIBDIR}" />
	<property name="UPLOAD_TO" value="${UPLOAD_TO}" />
	<target name="main">
		<mxmlc file="src/Example1.mxml"
			output="bin/Example1.swf"
			keep-generated-actionscript="false">
			<load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />
			<library-path dir="${FLEXIWEATHER_LIBDIR}" includes="FlexiWeather.swc" append="true"/>
			<source-path path-element="${FLEX_HOME}/frameworks" />
		</mxmlc>
	</target>
	<target name="upload" depends="main">
		<exec command="rsync -v -e ssh -a bin/ ${UPLOAD_TO}"/>
	</target>		
</project>
